@import "./../theme/variables.less";

.directory-info {
    padding: 5px;

    .content {
        padding: 1px;
        border: 2px solid @gray-dark;

        &:hover {
            border-color: @brand-primary;
            .action-box {
                background-color: @brand-primary;
            }
        }

        .main-content {
            margin-left: 10px;
        }

        .action-box {
            cursor: pointer;
            margin-left: 5px;
            padding: 0 10px;
            background-color: @gray;
            &:active {
                background-color: @component-active-bg;
            }
        }
    }
}