.comic {
    margin: 10px;
    height: 225px;
    img {
        float: left;
        width: 150px;
        height: 225px;
    }

    .comicDetails {
//        position: relative;
        margin-left: 160px;
        overflow-y: hidden;
        height: 225px;
    }

    .description {

    }

    .buttons {
        margin: 10px;
//        position: absolute;
//        bottom: 0;
    }
}