@import "./flexbox.less";

* {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
}

body {
    padding-top: 70px;
}

.flex {
    .flex-display();
}

.flex-column {
    .flex-display();
    .flex-direction(column);
}

.flex-all {
    .flex(1 1 auto);
}

.flex-none {
    .flex(none);
}

.no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.text-ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow-x: hidden;
}